# InfluxDB Configuration
INFLUX_URL=https://us-central1-1.gcp.cloud2.influxdata.com
INFLUX_TOKEN=qwt4B_P397mDuNmqfZpjM0uAlTXRi_8aTMfxNhQ9w4PXiVu105F05qXbiptWxlR-K91GILML5qKorELJ7f_MTg==
INFLUX_ORG=f61a673ffecc6d9b

# Kafka Configuration
KAFKA_BROKER=localhost:9092

#Weather API Endpoint
weatherApiUrl=asdfasdf
