# Compose app name, used as container/image name prefix (lfc = lab_flink_crypto)
COMPOSE_PROJECT_NAME=lfc

# Comma-separated list of enabled profiles, choosing from
#   processor-python - runs Python processor as Flink job inside Docker (incompatible with processor-java)
#   processor-java   - runs Java processor as Flink job inside Docker (incompatible with processor-python)
COMPOSE_PROFILES=

# Python processor main file (either 'processor.py' or 'processor_solution.py')
PROCESSOR_PYTHON_FILE=processor.py

# Java processor main class (either 'it.unibz.inf.rtbdp.Processor' or 'it.unibz.inf.rtbdp.ProcessorSolution')
PROCESSOR_JAVA_CLASS=it.unibz.inf.rtbdp.Processor

# Exchange selection, choosing from following exchanges (#traded pairs) from high to low traffic
# - huobi(192 pairs, 96 trades/s),
# - hitbtc(714 pairs, 1.3 trades/s), bitso(27 pairs, 0.8 trades/s)
# - luno(23 pairs, 0.2 trades/s), gemini(68 pairs, 0.1 trades/s)
EXCHANGE=hitbtc

# PostgreSQL DB parameters (no need to change them)
USERID=user
USERPWD=user
USEREMAIL=user@example.com

# Flink settings (no need to change them)
FLINK_IMAGE=fracorco/pyflink:1.18.1-scala_2.12-java11
FLINK_TASK_SLOTS=4
FLINK_DEFAULT_PARALLELISM=1

# Port customization (no need to change them)
PORT_BROKER=29092
PORT_KAFKA_UI=28080
PORT_POSTGRES=25432
PORT_PGADMIN=20080
PORT_GRAFANA=23000
PORT_FLINK=8081
